<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.abd16dd5074d4331c849.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a7dcdf94e9a9f9ffdeaf.js" type="module"></script><script src="polyfills-es2015.b322b4ca308accb22fcf.js" type="module"></script><script src="runtime-es5.9a5ea5aebc43a5369461.js" nomodule></script><script src="polyfills-es5.a8386630ba2679cfbb3f.js" nomodule></script><script src="main-es2015.40a4c4fdbfaffd238a23.js" type="module"></script><script src="main-es5.b54c8c170bcc7432ffba.js" nomodule></script></body>

</html>
